# anvilj

./: .gitignore  pom.xml  readme.md  timeline-app.md  timeline.md
core/: pom.xml
core/src/main/java/org/ixkit/anvilj/core/: Primitive.java  XObject.java
ixkit-land/: pom.xml
ixkit-land-parent/: pom.xml
ixkit-land/dependencies/: pom.xml
ixkit-land/land/: pom.xml
ixkit-land/land/src/main/java/org/ixkit/land/asset/: AssetUtil.java
ixkit-land/land/src/main/java/org/ixkit/land/asset/meta/: PropertySource.java
ixkit-land/land/src/main/java/org/ixkit/land/asset/meta/aop/: PropertiesProcessor.java  Property.java  PropertyLoader.java
ixkit-land/land/src/main/java/org/ixkit/land/concurrent/: ThreadMaster.java
ixkit-land/land/src/main/java/org/ixkit/land/io/: Console.java  FileUtil.java  Files.java  ResourceManager.java
ixkit-land/land/src/main/java/org/ixkit/land/json/: JSONs.java  JsonObjects.java
ixkit-land/land/src/main/java/org/ixkit/land/lang/: Argument.java  Buffers.java  KeyValuePair.java  Lists.java  Strings.java  X.java
ixkit-land/land/src/main/java/org/ixkit/land/lang/runtime/: IGetter.java  ISetter.java
ixkit-land/land/src/main/java/org/ixkit/land/reflect/: MethodUtil.java
ixkit-land/land/src/main/java/org/ixkit/land/runtime/: Tracer.java
ixkit-land/land/src/main/java/org/ixkit/land/utils/: GuidUtil.java  HexHelper.java  JsonUtil.java  Md5Util.java  StringUtil.java
ixkit-parent/: pom.xml
land/: pom.xml
launcher/: pom.xml
launcher/src/main/java/org/ixkit/anvilj/config/: BaseMemberConfig.java  BasePartnerConfig.java  BizSwagger2Config.java  JcgSwagger2Config.java  MultiModuleSwaggerBuilder.java  Swagger2Config.java  SwaggerDisableConfig.java  SwaggerUtils.java  WebMvcConfig.java
launcher/src/main/java/org/ixkit/anvilj/dev/: DependencyLoader.java  DeveloperController.java
launcher/src/main/java/org/ixkit/anvilj/embed/: Infrastructures.java
launcher/src/main/java/org/ixkit/anvilj/launcher/: HealthController.java  LauncherApplication.java  RunArgument.java
launcher/src/main/java/org/ixkit/anvilj/runtime/: Loader.java
launcher/src/main/java/org/ixkit/anvilj/vert/: VertxNodeApp.java  VertxNodeApplication-x.java  VertxNodeApplication.java  YamlPropertySourceFactory.java
launcher/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-dev.xml  logback-prod.xml  logback-spring.xml
launcher/src/main/resources/partner/: register.verify.content.ftl
launcher/src/main/resources/public/: hello.html
launcher/src/main/resources/public/site/account/: signFailure.html  signSuccess.html
launcher/src/main/resources/public/site/policy/: demo.html  index.html
launcher/src/main/resources/public/studio/: acorn.js  bundle.js.LICENSE.txt  index.html  package.json  styles.css
launcher/src/main/resources/public/studio/files/runtime/: index.html  nunu.min.js.LICENSE.txt
launcher/src/main/resources/public/website/view/: abc.html
launcher/src/main/resources/public/website/view/site/policy/: index.html
launcher/src/main/resources/templates/: studio.ftl
member/: pom.xml
member/src/main/java/org/ixkit/anvilj/member/controller/: AnvilMemberController.java  MemberController.java
member/src/main/java/org/ixkit/anvilj/member/entity/: AnvilMember.java  Member.java
member/src/main/java/org/ixkit/anvilj/member/mapper/: AnvilMemberMapper.java  MemberMapper.java
member/src/main/java/org/ixkit/anvilj/member/mapper/xml/: AnvilMemberMapper.xml  MemberMapper.xml
member/src/main/java/org/ixkit/anvilj/member/service/: IAnvilMemberService.java  IMemberService.java
member/src/main/java/org/ixkit/anvilj/member/service/impl/: AnvilMemberServiceImpl.java  MemberServiceImpl.java
member/src/main/java/org/ixkit/anvilj/member/vue/: AnvilMemberList.vue  AnvilMember_menu_insert.sql
member/src/main/java/org/ixkit/anvilj/member/vue/modules/: AnvilMemberForm.vue  AnvilMemberModal.Style#Drawer.vue  AnvilMemberModal.vue
member/src/main/java/org/ixkit/anvilj/member/vue3/: AnvilMember.api.ts  AnvilMember.data.ts  AnvilMemberList.vue  AnvilMember_menu_insert.sql
member/src/main/java/org/ixkit/anvilj/member/vue3/components/: AnvilMemberModal.vue
member/src/main/java/org/ixkit/anvilj/member/vue3Native/: AnvilMember.api.ts  AnvilMember.data.ts  AnvilMemberList.vue  AnvilMember_menu_insert.sql  Member_menu_insert.sql
member/src/main/java/org/ixkit/anvilj/member/vue3Native/components/: AnvilMemberForm.vue  AnvilMemberModal.vue
partner/: pom.xml
partner/src/main/java/org/ixkit/anvilj/partner/config/: FreeMakerConfig.java  MyFreeMakerConfiguration.java  RegisterConfig.java
partner/src/main/java/org/ixkit/anvilj/partner/controller/: AccountController.java  PartnerController.java
partner/src/main/java/org/ixkit/anvilj/partner/entity/: Partner.java
partner/src/main/java/org/ixkit/anvilj/partner/mapper/: PartnerMapper.java
partner/src/main/java/org/ixkit/anvilj/partner/mapper/xml/: PartnerMapper.xml
partner/src/main/java/org/ixkit/anvilj/partner/model/: Account.java  AccountIntentValidate.java  EnrollType.java  IAccount.java  PartnerStatus.java  SignData.java
partner/src/main/java/org/ixkit/anvilj/partner/notify/: NotifyContentBuilder.java
partner/src/main/java/org/ixkit/anvilj/partner/service/: IAccountService.java  IEnrollStepService.java  IPartnerService.java
partner/src/main/java/org/ixkit/anvilj/partner/service/impl/: AccountServiceImpl.java  EmailRegisterService.java  PartnerServiceImpl.java
partner/src/main/java/org/ixkit/anvilj/partner/vue3Native/list/: Partner_menu_insert.sql
space/: pom.xml
space/src/main/java/org/ixkit/anvilj/space/config/: EmbedRedisServer.java  RedisConfig4Embed.java
space/src/main/java/org/ixkit/anvilj/space/controller/: SpaceController.java
ui-vue/: .env.production  .gitignore  package.json  pom.xml  timeline.md  vite.config.ts
ui-vue/src/layouts/default/header/components/user-dropdown/: index.vue
ui-vue/src/website/home/: index.vue
ui-vue/src/website/home/landing/: index.vue
website/: pom.xml
(+35 files in other folders)
