<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ixkit.anvilj</groupId>
        <artifactId>ixkit-anvilj-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ixkit-anvilj-launcher</artifactId>
    <properties>
        <mrember.version>1.0.0-SNAPSHOT</mrember.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ixkit.anvil</groupId>
            <artifactId>anvil-land</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.ixkit.vertxbot</groupId>-->
<!--            <artifactId>vertxbot-core</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.ixkit</groupId>
            <artifactId>ixkit-land</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- apps - member -->
        <dependency>
            <groupId>org.ixkit.anvilj</groupId>
            <artifactId>ixkit-anvilj-member</artifactId>
            <version>${mrember.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;微服务模式下修改为true,跳过此打包插件，否则微服务模块无法引用&ndash;&gt;-->
<!--                    <skip>false</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/java</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->
</project>