<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ixkit.anvilj</groupId>
        <artifactId>ixkit-anvilj-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ixkit-anvilj-launcher</artifactId>
    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ixkit.land</groupId>
            <artifactId>ixkit-land</artifactId>
            <version>${ixkit-land.version}</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.ixkit.vertxbot</groupId>-->
<!--            <artifactId>vertxbot-core</artifactId>-->
<!--        </dependency>-->
        <!-- ui-vue -->
        <dependency>
            <groupId>org.ixkit.anvilj</groupId>
            <artifactId>ixkit-anvilj-ui-vue</artifactId>
            <version>${ixkit-anvilj.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- embed redis for demo mode -->
        <dependency>
            <groupId>com.github.microwww</groupId>
            <artifactId>redis-server</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.microwww</groupId>
            <artifactId>mocker-redis-spring-boot-starter</artifactId>
            <version>5.3.1</version>
        </dependency>
        <!-- apps - partner -->
        <dependency>
            <groupId>org.ixkit.anvilj</groupId>
            <artifactId>ixkit-anvilj-partner</artifactId>
            <version>${ixkit-anvilj.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- apps - website -->
        <dependency>
            <groupId>org.ixkit.anvilj</groupId>
            <artifactId>ixkit-anvilj-website</artifactId>
            <version>${ixkit-anvilj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-module-demo</artifactId>
            <version>${jeecgboot.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>