<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ixkit.anvilj</groupId>
        <artifactId>ixkit-anvilj-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ixkit-anvilj-partner</artifactId>
    <dependencies>

<!--        <dependency>-->
<!--            <groupId>org.ixkit.anvilj</groupId>-->
<!--            <artifactId>ixkit-land</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ixkit.land</groupId>
            <artifactId>ixkit-land</artifactId>
            <version>${ixkit-land.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ixkit.anvilj</groupId>
            <artifactId>ixkit-anvilj-core</artifactId>
            <version>${ixkit-anvilj.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>