<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ixkit</groupId>
	<artifactId>ixkit-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<url>https://github.com/ixkit</url>
	<description> i⚒kit </description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
		<mavcn.javadoc.skip>true</mavcn.javadoc.skip>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.github.jsqlparser</groupId>-->
<!--			<artifactId>jsqlparser</artifactId>-->
<!--			<version>3.2</version>-->
<!--		</dependency>-->


	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/ixkit/TagSQL.git</connection>
		<developerConnection>scm:git:ssh://github.com:ixkit/TagSQL.git</developerConnection>
		<url>https://github.com/ixkit/</url>
	</scm>

	<issueManagement>
		<url>https://github.com/ixkit/TagSQL/issues</url>
	</issueManagement>

	<organization>
		<name>io.github.ixkit</name>
		<url>https://github.com/ixkit</url>
	</organization>

	<developers>
		<developer>
			<id>RobinByte</id>
			<name>Robin Z</name>
			<email>iRobinZhang@hotamil.com</email>
			<url>https://github.com/ixkit</url>
			<timezone>+8</timezone>
		</developer>
	</developers>

</project>